lib/game.proto

syntax = "proto3";
import "lib/game_history.proto";

enum PlayerOrder {
  USER_DEFINED = 0;
  RANDOM = 1;
}

message GameConfig {
  uint32 zeros = 1;
  uint32 reset_score = 2;
  uint32 winning_score = 3;
  PlayerOrder player_order = 4;
}

message GamePlayer {
  bool kicked = 2;
}

enum GameStatus {
  UNKNOWN = 0;
  PLAYING = 1;
  PAUSED = 2;
  FINISHED = 3;
  CANCELED = 4;
}

message Game {
  GameConfig config = 1;
  map<string, GamePlayer> players = 2;
  repeated GameHistory history = 3;
  GameStatus status = 4;
}