src/game.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

enum PlayerOrder {
  USER_DEFINED = 0;
  RANDOM = 1;
}

message GameConfig {
  sint32 zeros = 1;
  uint32 reset_score = 2;
  uint32 winning_score = 3;
  PlayerOrder player_order = 4;
}

message GameScore {
  uint32 score = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message GamePlayer {
  oneof player {
    string name = 1;
    string player_ref = 4;
  }

  repeated GameScore scores = 2;
  bool kicked = 3;
}

enum GameStatus {
  UNKNOWN = 0;
  PLAYING = 1;
  PAUSED = 2;
  FINISHED = 3;
  CANCELED = 4;
}

enum GameAwardType {
  SLOW_POKE = 0;
  SHARP_SHOOTER = 1;
  PEA_SHOOTER = 2;
  TWELVIE = 3;
  HIGH_ROLLER = 4;
  ZEROS = 5;
  RESETTER = 6;
  SO_CLOSE = 7;
  LOWEST_SCORE = 8;
  CLOSE_CALL = 9;
  DOMINATION = 10;
  NO_MISSES = 11;
  INSTANT_OUT = 12;
  PERFECT_GAME = 13;
}

message GameAward {
  GameAwardType type = 1;
  string value = 3;
  uint32 priority = 7;

  string emoji = 6;
  string receipient = 2; // mispelled :( dont rename
  string name = 4;
  string description = 5;
}

message GameResolution {
  google.protobuf.Timestamp finished_at = 1;
  string winner = 2;
  repeated GameAward awards = 3;
}

message GameViewerDataPlayer {
  string name = 1;
  repeated uint32 scores = 2;
  repeated uint32 total_scores = 3;
  bool eliminated = 4;
}

message GameViewerData {
  repeated GameViewerDataPlayer players = 1;
  string current_player_name = 2;
  string next_player_name = 3;
  uint32 current_round = 4;
}

message GameShareData {
  string key = 1;
}

message Game {
  GameConfig config = 1;
  repeated GamePlayer players = 2;
  GameResolution resolution = 3;
  GameStatus status = 4;
  google.protobuf.Timestamp started_at = 5;
  GameViewerData viewer_data = 6;
  GameShareData share_data = 7;
}